{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@irys/bundles": "^0.0.5",
    "@irys/upload-core": "^0.0.10",
    "@metaplex-foundation/umi-uploader-irys": "^1.5.0",
    "@prisma/client": "^5.10.2",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "lucide-react": "^0.577.0",
    "next": "14.1.0",
    "next-swagger-doc": "^0.4.0",
    "prisma": "^5.10.2",
    "react": "^18",
    "react-dom": "^18",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.11.2",
    "thirdweb": "^5.119.1"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
